{
  "name": "alpine-npm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "standard": "^17.0.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "alpinejs": "^3.11.1",
    "notie": "^4.3.1"
  }
}
